# sample

./: .gitignore  java  pom.xml
mathpix2/: pom.xml
mathpix2/src/main/java/com/example/demo/: CustomNamingStrategy.java  DemoApplication.java
mathpix2/src/main/java/com/example/demo/ExternalDto/: BaseEo.java  ChapterVo.java  CourseVo.java  Question.java  QuestionCount.java  QuestionData.java  QuestionDataVo.java  QuestionMappers.java  QuestionPaperVo.java  QuestionResponse.java  QuestionType.java  QuestionVo.java  SubjectVo.java  TestData.java
mathpix2/src/main/java/com/example/demo/component/: SessionBean.java
mathpix2/src/main/java/com/example/demo/config/: BatchJobListener.java  OpenApiConfig.java  QuestionBatchConfig.java  QuestionBatchConfig1.java  QuestionBatchScheduler.java  QuestionBatchScheduler1.java  QuestionSolutionWrapper.java
mathpix2/src/main/java/com/example/demo/controller/: JeeniOldController.java  MathPixNewController.java  MathPixxController.java  OldMathPixController.java  QuestionBatchController.java
mathpix2/src/main/java/com/example/demo/enums/: QuestionType.java
mathpix2/src/main/java/com/example/demo/exception/: AllQuestionsProcessedException.java  CustomApiException.java  DailyBatchLimitReachedException.java  DataMismatchException.java  ExceptionResponse.java  GlobalExceptionHandler.java  MissingDataException.java  ResourceExhaustedException.java
mathpix2/src/main/java/com/example/demo/input_dto/: ProcessImageUrlDto.java  QuestionTempListDto.java  QuestionTempSaveDto.java  UpdateTempQuestionDTO.java
mathpix2/src/main/java/com/example/demo/model/: Chapter.java  Course.java  DuplicateQuestionsMapper.java  OptionsData.java  OptionsDataMathPix.java  OptionsDataTemp.java  QuestionData.java  QuestionDataTemp.java  QuestionInfo.java  QuestionInfoAI.java  QuestionInfoMathPix.java  QuestionPaper.java  QuestionPaperDetailMapping.java  QuestionPaperDetailMappingId.java  QuestionPaperDetails.java  QuestionS3Urls.java  QuestionTypeMgmt.java  QuestionsGroup.java  SolutionDataTemp.java  SolutionMathPix.java  Subject.java
mathpix2/src/main/java/com/example/demo/projectionInterface/: ChapterDtoInterface.java  QuestionDetailsInterface.java  QuestionDtoInterface.java  QuestionInfoProjection.java  QuestionSolutionInterface.java  QuestionUrlInterface.java  QuestionWithOptionsProjection.java  SubjectDtoInterface.java
mathpix2/src/main/java/com/example/demo/repository/: ChapterRepository.java  CourseRepository.java  OptionsDataMathPixRepository.java  OptionsDataRepository.java  OptionsDataTempRepository.java  QuestionDataTempRepository.java  QuestionInfoAiRepository.java  QuestionInfoMathPixRepository.java  QuestionInfoRepository.java  QuestionPaperDetailMappingRepository.java  QuestionPaperDetailsRepository.java  QuestionPaperRepository.java  QuestionS3UrlsRepository.java  SolutionDataTempRepository.java  SolutionMathPixRepository.java  SubjectRepository.java
mathpix2/src/main/java/com/example/demo/resp_dto/: AnswerKeyDeserializer.java  ApiResponse.java  ChapterDto.java  ContentBlock.java  ContentBlocks.java  CourseDto.java  GetQuestionDto.java  LatexDeserializer.java  OptionTempDataDTO.java  Options.java  OptionsDeserializer.java  OptionsLatexDeserializer.java  ProcessImageResponse.java  QuestionDetailsData.java  QuestionDto.java  QuestionJsonDTO.java  QuestionJsonDTO1.java  QuestionListDto.java  QuestionRespWithCount.java  QuestionSolutionUrls.java  QuestionTempDataDTO.java  QuestionTempDataDTONew.java  QuestionUrlInterface.java  SafeLatexDeserializer.java  SubjectDto.java  TempQuestionCount.java  TempQuestionCountNew.java  TopicsDeserializer.java
mathpix2/src/main/java/com/example/demo/service/: CallBatch.java  CsvExport.java  DummyResponce.java  GetData.java  GetTempService.java  JeeniOldService.java  MathpixNewService.java  ProcessTempListBatch.java  ProcessWithMathpix.java  QuestionProcessor.java  QuestionProcessor1.java  QuestionUpdateService.java
mathpix2/src/main/resources/: application.yaml
